{
  "name": "Ramcharan Rajpurohit",
  "short_name": "Ramcharan",
  "description": "Portfolio of Ramcharan Rajpurohit — AI Engineering Intern and Full Stack Developer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111116",
  "theme_color": "#4F46E5",
  "icons": [
    { "src": "/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
